<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    html { font-size: 62.5%; box-sizing: border-box;}
    body { background: rgb(187, 187, 238); font-family: 'Outfit', sans-serif;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .content{ margin: 10rem auto; text-align: center; width: 30rem; background: white; padding: 2rem; border-radius: 0.6rem; box-shadow: 0 0 4rem rgba(184, 181, 181, 0.436);}
    img {width: 100%; border-radius: 0.6rem;}
    h1 { font-size: 2.5rem; }
    p { font-size: 1.8rem; color: rgba(128, 128, 128, 0.712);}
  </style>
</head>
<body>
  <div class="content">
    <img src="./images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">DONUZZ</a>.
  </div>
</body>
</html>